plugins {
  id 'com.android.library'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21 // 5.1
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    coreLibraryDesugaringEnabled true // 所谓脱糖
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  //  externalNativeBuild { // 不用 ndk、jni了!
  //    cmake {
  //      path 'src/main/cpp/CMakeLists.txt'
  //      version '3.10.2'
  //    }
  //  }
}

dependencies {
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'com.typesafe:config:1.2.1' // for jdk 7 compatible ?

  // log
  implementation 'com.jakewharton.timber:timber:5.0.1'

  // fast util
  implementation 'it.unimi.dsi:fastutil:7.2.1' // for jdk 7 compatible

  // trie
  implementation 'com.hankcs:aho-corasick-double-array-trie:1.2.3'
  implementation 'com.github.takawitter:trie4j:0.9.8'
  // serializable
  implementation 'com.caucho:hessian:4.0.60'

  // h2database
  implementation 'com.h2database:h2:1.4.200' // for jdk 7 compatible ?

  // csv support
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.0'
  implementation 'com.fasterxml.util:java-merge-sort:1.0.2'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
