# fime

./: LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle  version.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/top/someapp/fime/: FimeContextTest.java  SchemaTest.java  SettingTest.java
android/app/src/androidTest/java/top/someapp/fime/config/: KeyboardConfigTest.java
android/app/src/androidTest/java/top/someapp/fime/engine/: PinyinServiceTest.java
android/app/src/androidTest/java/top/someapp/fime/pinyin/: RoomHmmParamsTest.java
android/app/src/androidTest/java/top/someapp/fime/utils/: FileStorageTest.java
android/app/src/androidTest/java/top/someapp/fimesdk/: RimeTest.java
android/app/src/androidTest/java/top/someapp/fimesdk/dict/: CsvDictTest.java  DictH2Test.java  DictTest.java  PinyinDictTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: default.conf  default.custom.yaml  default_user.conf  defaults.conf  fime.db  fime_keyboards.conf  fime_pinyin.schema.yaml  fime_pinyin93_schema.conf  fime_pinyin_schema.conf  index.html  lian_shan_dict.csv  lian_shan_keyboards.conf  lian_shan_schema.conf  pinyin93_keyboards.conf  pinyin93_schema.conf  pinyin_dict.csv  pinyin_t9_schema.conf  sbfj_schema.conf  sbfm_single.csv  sbfm_single_schema.conf  stroke5_dict.csv  stroke5_keyboards.conf  stroke5_schema.conf  t9_keyboards.conf  wubi86_dict.csv  wubi86_schema.conf  zrm.schema.yaml  zrm93_keyboards.conf  zrm93_schema.conf  zrm_schema.conf
android/app/src/main/assets/keyboard/: qwerty.html  swipe-keyboard.min.js
android/app/src/main/assets/keyboards/: any-touch.umd.min.js  fime.css  fime.js  jsbridge.js  keyboard.html  qwerty.html  simple-keyboard.min.js  touch.html  touch.js
android/app/src/main/assets/keyboards/fonts/: icomoon.eot
android/app/src/main/assets/rime/: default.custom.yaml  default.yaml  fime_pinyin.dict.yaml  fime_pinyin.schema.yaml  rime.lua
android/app/src/main/java/top/someapp/fime/: AppDatabase.java  FimeApp.java  FimeService.java  MainActivity.java  SettingMethodCall.java
android/app/src/main/java/top/someapp/fime/dao/: HmmDao.java
android/app/src/main/java/top/someapp/fime/entity/: HmmEmission.java  HmmStart.java  HmmStartAndEmission.java  HmmTransition.java
android/app/src/main/java/top/someapp/fime/pinyin/: DbHmmParams.java  DbUtil.java  HmmParams.java  RoomHmmParams.java  ScoreAndPathQueue.java  StartAndEmission.java  Transition.java  Viterbi.java
android/app/src/main/java/top/someapp/fime/view/: ActionBar.java  ActionBar2.java  ActionBarView.java  FimePopup.java  InputView.java  InputView2.java  KeyboardView.java
android/app/src/main/res/drawable/: border_outline.xml  border_radius_2.xml  ic_fime.xml  ic_fime_app.xml  ic_fime_fn_key.xml  ic_fime_key.xml  launch_background.xml
android/app/src/main/res/layout/: intput_view.xml  popup_wrapper.xml
android/app/src/main/res/values/: colors.xml  i18n.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-zh-rCN/: i18n.xml
android/app/src/main/res/values-zh-rTW/: i18n.xml
android/app/src/main/res/xml/: file_path.xml  method.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/test/java/top/someapp/fime/config/: KeycodeTest.java
android/app/src/test/resources/: keycode.conf
android/changelog/: CHANGELOG.md  Changelog.java  gitlog.bat  gitlog.sh
android/data/: default.conf  default_override.conf  fime_keyboards.conf  fime_pinyin_schema.conf  fime_preset_dict.csv  single_zh-CN.txt  stroke5_keyboards.conf  stroke5_schema.conf  t9_keyboards.conf  wubi86_dict.csv  wubi86_schema.conf  zrm_schema.conf  声笔飞竞测试.txt
android/fime-sdk/: build.gradle  consumer-rules.pro
android/fime-sdk/src/androidTest/java/top/someapp/fimesdk/: ExampleInstrumentedTest.java
android/fime-sdk/src/main/: AndroidManifest.xml
android/fime-sdk/src/main/cpp/: Android.mk  CMakeLists.txt  CMakeLists_fime.txt  fime.cpp
android/fime-sdk/src/main/cpp/android/: top_someapp_fimesdk_engine_PinyinService.cpp
android/fime-sdk/src/main/cpp/command/: pinyinime_dictbuilder
android/fime-sdk/src/main/java/com/osfans/trime/core/: Rime.java
android/fime-sdk/src/main/java/top/someapp/fimesdk/: Fime.java  FimeContext.java  SchemaManager.java  Setting.java
android/fime-sdk/src/main/java/top/someapp/fimesdk/api/: Candidate.java  CandidateHandler.java  Committer.java  Configurable.java  DefaultFimeHandler.java  Ejector.java  (+10 more)
android/fime-sdk/src/main/resources/: pinyin.dict
android/fime-sdk/src/test/java/top/someapp/fimesdk/: ExampleUnitTest.java
android/fime-sdk/src/test/resources/: pinyin93.conf  zrm_schema.conf
(+89 files in other folders)
