// fime 默认的全局配置
defaults {
  background: 0xe4e5ea
  text: 0 // black
  secondary-text: 0x979797
  key-background: 0xfcfcfe
  border-color: 0x9c9ca0
  fn-background: 0xb8bcc3
  input-code: 0x161616
  active-background: 0xfafafa
  active-text: 0x50a96c

  text-size: 14.0 // 暂时没有使用
  key-label-size: 16.5
  border-width: 1
  border-radius: 6
  margin: [8, 8]    // 外边距 dp [上下, 左右]
}

light = ${defaults}

dark {
  background: 0x646464
  text: 0xfefefe
  secondary-text: 0xb6b6b6
  key-background: 0x888888
  border-color: 0x2a2a2a
  fn-background: 0x606062
  input-code: 0xf0f0f0
  active-background: 0x878787
  active-text: 0x5fdc8e

  text-size: 14.0 // 暂时没有使用
  key-label-size: 16.5
  border-width: 1
  border-radius: 6
  margin: [8, 8]    // 外边距 dp [上下, 左右]
}

theme {
  light: ${light}
  dark: ${dark}
  include file("default_user.conf")
}
