// fime 默认的全局配置
defaults {
  background: 0xd5d7dd
  text: 0x161616
  secondary-text: 0xb5b5b5
  key-background: 0xfafafa
  border-color: 0xfafafa
  fn-background: 0xb5bdc6
  input-code: 0x161616
  active-background: 0xfafafa
  active-text: 0x50a96c

  text-size: 14.0 // 暂时没有使用
  key-label-size: 16.5
  border-width: 0
  border-radius: 6
  margin: [6, 6]    // 外边距 dp [上下, 左右]
}

light = ${defaults}

dark {
  background: 0x3e3d3d
  text: 0xebebeb
  secondary-text: 0x9d9d9d
  key-background: 0x696969
  border-color: 0x696969
  fn-background: 0x4f4f4f
  input-code: 0xffffff
  active-background: 0x696969
  active-text: 0xf0f0f0

  text-size: 14.0 // 暂时没有使用
  key-label-size: 16.5
  border-width: 0
  border-radius: 6
  margin: [6, 6]    // 外边距 dp [上下, 左右]
}

theme {
  light: ${light}
  dark: ${dark}
  include file("default_user.conf")
}
