id = pinyin93
name = 拼音93
version = "0.1"
author = Fime
basePackage = top.someapp.fimesdk.pinyin

// 键盘
keyboards = pinyin93_keyboards.conf

// 选项
options = {
  cn: [中文, 英文]
  caps: [小写, 大写]
  shapes: [半角, 全角]
}

// 输入码编辑器
inputEditor: {
  type: ${basePackage}.PinyinInputEditor
  alphabet: "123456789"
  syncopate: false // 不需要使用音节切分
  code-length: 3  // 本方案使用定长三码来表示一个拼音音节
  converter: {
    rules: [
      "M:123456789=QRUAFJZVB",
      "",
    ]
  }
}

// 翻译器
translator: {
  type: ${basePackage}.PinyinTranslator
  // 词典
  dict: {
    name: pinyin93_dict
    file: pinyin_dict.csv
//    converter: {  // 与 inputEditor/converter 相反，这里是 查询码 -> 输入码
//      rules: [
//        "M:abc=222",
//        "M:def=333",
//        "M:ghi=444",
//        "M:jkl=555",
//        "M:mno=666",
//        "M:pqrs=7777",
//        "M:tuv=888",
//        "M:wxyz=9999",
//      ]
//    }
  }
}

// 提交器
ejector: {
  type: ${basePackage}.PinyinEjector
}
