// fime 默认拼音方案
id = fime_pinyin
name = 汉语拼音
version = "0.3.2"
author = Fime
basePackage = top.someapp.fimesdk.pinyin

// 键盘
keyboards {
  default-layout: qwerty
}

// 选项
options {
  cn: [中文, 英文]
  caps: [小写, 大写]
  shapes: [半角, 全角]
}

// 输入码编辑器
inputEditor {
  type: ${basePackage}.PinyinInputEditor
  alphabet: "qwertyuiopasdfghjklzxcvbnm'"
  initials: "qwertyuiopasdfghjklzxcvbnm"
  delimiter: "'"  // 编码之间的分隔符，如：xi'an(西安)
  syncopate: pinyin // 使用汉语拼音音节切分
  // 在候选栏的输入码提示，可选的值有：
  // rawInput(默认值)，原始输入码
  // searchCode，经 converter 转换后的查询码
  // 按键映射, 额外定义的每个按键的提示文字，如： {v: zh, i: ch, u: sh}
  prompt: searchCode
}

// 翻译器
translator {
  type: ${basePackage}.PinyinTranslator
  // 词典
  dict: {
    name: pinyin_dict
    delimiter: " "  // 词组编码的分隔符，仅拼音类词库有效
    file: pinyin_dict.csv
  }
}

// 提交器
ejector {
  type: ${basePackage}.PinyinEjector
}
