// 拼音93, 动态键盘方案样例
id = pinyin93
name = 拼音93
version = "0.1"
author = Fime
basePackage = top.someapp.fimesdk.pinyin

// 键盘
keyboards = pinyin93_keyboards.conf

// 选项
options = {
  cn: [中文, 英文]
  caps: [小写, 大写]
  shapes: [半角, 全角]
}

// 声母：
// +-----+-----+-----+
// | BPM | DTN | FL- |
// +-----+-----+-----+
// | GKH | JQX | ZCSh|
// +-----+-----+-----+
// | RYW |     | ZCS |
// +-----+-----+-----+

// 韵母：
// +----------+----------+----------+
// | a an ang | e en eng | i in ing |
// |          |          |          |
// +----------+----------+----------+
// | o ou ong |u uan uang| ai ao uai|
// | uo  iong |      iang|       iao|
// +----------+----------+----------+
// | ie ue er | ui un ia | ei iu ian|
// |          | v     ua |          |
// +----------+----------+----------+

// 输入码编辑器
inputEditor: {
  type: ${basePackage}.PinyinInputEditor
  alphabet: "123456789"
  initials: "12345679"
  syncopate: "length:3" // 本方案使用定长三码来表示一个拼音音节
  converter: {
    rules: [
      // 确定第一码
      "R:^1(.*)=b$1"
      "R:^2(.*)=d$1"
      "R:^3(.*)=f$1"
      "R:^4(.*)=g$1"
      "R:^5(.*)=j$1"
      "R:^6(.*)=zh$1"
      "R:^7(.*)=r$1"
      "R:^9(.*)=z$1"

      // 确定第二码
      "R:^([a-z]h?)1([0-9]?)=$1a$2"
      "R:^([a-z]h?)2([0-9]?)=$1e$2"
      "R:^([a-z]h?)3([0-9]?)=$1i$2"
      "R:^([a-z]h?)4([0-9]?)=$1o$2"
      "R:^([a-z]h?)5([0-9]?)=$1u$2"
      "R:^([a-z]h?)6([0-9]?)=$1ai$2"
      "R:^([a-z]h?)7([0-9]?)=$1ie$2"
      "R:^([a-z]h?)8([0-9]?)=$1ui$2"
      "R:^([a-z]h?)9([0-9]?)=$1ei$2"

      // 临时保存组合关系
      "R:^([a-z]h?)([a-z]+)1$=$1_1$2_1"
      "R:^([a-z]h?)([a-z]+)2$=$1_2$2_1"
      "R:^([a-z]h?)([a-z]+)3$=$1_3$2_1"
      "R:^([a-z]h?)([a-z]+)4$=$1_1$2_2"
      "R:^([a-z]h?)([a-z]+)5$=$1_2$2_2"
      "R:^([a-z]h?)([a-z]+)6$=$1_3$2_2"
      "R:^([a-z]h?)([a-z]+)7$=$1_1$2_3"
      "R:^([a-z]h?)([a-z]+)8$=$1_2$2_3"
      "R:^([a-z]h?)([a-z]+)9$=$1_3$2_3"

      // 确定声母
      "R:^b_1(.*)=b_$1"
      "R:^b_2(.*)=p_$1"
      "R:^b_3(.*)=m_$1"
      "R:^d_1(.*)=d_$1"
      "R:^d_2(.*)=t_$1"
      "R:^d_3(.*)=n_$1"
      "R:^f_1(.*)=f_$1"
      "R:^f_2(.*)=l_$1"
      "R:^f_3(.*)=o_$1" // 零声母用 o 标记一下
      "R:^g_1(.*)=g_$1"
      "R:^g_2(.*)=k_$1"
      "R:^g_3(.*)=h_$1"
      "R:^j_1(.*)=j_$1"
      "R:^j_2(.*)=q_$1"
      "R:^j_3(.*)=x_$1"
      "R:^zh_1(.*)=zh_$1"
      "R:^zh_2(.*)=ch_$1"
      "R:^zh_3(.*)=sh_$1"
      "R:^r_1(.*)=r_$1"
      "R:^r_2(.*)=y_$1"
      "R:^r_3(.*)=w_$1"
      "R:^z_1(.*)=z_$1"
      "R:^z_2(.*)=c_$1"
      "R:^z_3(.*)=s_$1"

      // 确定音节
      "R:^([a-z]h?)_([aei])_1=$1$2"
      "R:^([a-z]h?)_([aei])_2=$1$2n"
      "R:^([a-z]h?)_([aei])_3=$1$2ng"
      "R:^([bpmfyw])_o_1=$1o"
      "R:^([dtnlgkhzcsr]h?)_o_1=$1uo"
      "R:^([a-z]h?)_o_2=$1ou"
      "R:^([dtnlgkhzcsry]h?)_o_3=$1ong"
      "R:^([jqx])_o_3=$1iong"
      "R:^([a-z]h?)_u_1=$1u"
      "R:^([a-z]h?)_u_2=$1uan"
      "R:^([gkhzcs]h?)_u_3=$1uang"
      "R:^([nljqx])_u_3=$1iang"
      "R:^([a-z]h?)_ai_1=$1ai"
      "R:^([a-z]h?)_ai_2=$1ao"
      "R:^([gkhzcs]h?)_ai_3=$1uai"
      "R:^([bpmfdtnljqx])_ai_3=$1iao"
      "R:^([a-z]h?)_ie_1=$ie"
      "R:^([a-z]h?)_ie_2=$1ue"
      "R:^([a-z]h?)_ie_3=$1er"
      "R:^([dtgkhzcsr]h?)_ui_1=$1ui"
      "R:^([nl])_ui_1=$1v"
      "R:^([a-z]h?)_ui_2=$1un"
      "R:^([bpmdtnljqx])_ui_3=$1ia"
      "R:^([gkhzcsr]h?)_ui_3=$1ua"
      "R:^([a-z]h?)_ei_1=$1ei"
      "R:^([a-z]h?)_ei_2=$1iu"
      "R:^([a-z]h?)_ei_3=$1ian"
      "R:^o([aoe]+)=$1"  // 去掉零声母标记
    ]
  }
  prompt: searchCode
}

// 翻译器
translator: {
  type: ${basePackage}.PinyinTranslator
  // 词典
  dict: {
    name: pinyin93_dict
    file: pinyin_dict.csv
  }
}

// 提交器
ejector: {
  type: ${basePackage}.PinyinEjector
}
