id = stroke5
name = 五笔画
version = "0.1"
author = Fime
basePackage = top.someapp.fimesdk.table

// 键盘
keyboards = stroke5_keyboards.conf

// 选项
options = {
  cn: [中文, 英文]
  caps: [小写, 大写]
  shapes: [半角, 全角]
}

// 输入码编辑器
inputEditor: {
  type: ${basePackage}.TableInputEditor
  alphabet: "123456'"
  initials: "12345"
  delimiter: "'"  // 编码之间的分隔符
  syncopate: false // 不需要使用音节切分
}

// 翻译器
translator: {
  type: ${basePackage}.TableTranslator
  // 词典
  dict: {
    name: stroke5_dict
    file: stroke5_dict.csv
  }
  // 搜索方式，可选的值有：
  // search： 全等优先，全等不存在时，使用前缀匹配
  // searchPrefix：前缀匹配
  // 因为笔画方案的码长很长，搜索时使用前缀匹配，这样不用输入全码，也可以出字
  search-method: searchPrefix
}

// 提交器
committer: {
  type: ${basePackage}.TableCommitter
}
