id = stroke5
name = 五笔画
version = "0.3.2"
author = Fime
basePackage = top.someapp.fimesdk.table

// 键盘
keyboards {
  default-layout: digital
}

// 选项
options {
  cn: [中文, 英文]
  caps: [小写, 大写]
  shapes: [半角, 全角]
}

// 输入码编辑器
inputEditor: {
  type: ${basePackage}.TableInputEditor
  alphabet: "123456'"
  initials: "12345"
  delimiter: "'"    // 编码之间的分隔符
  syncopate: false  // 不需要使用音节切分
  prompt: {         // 将输入码的 12345，替换为笔画显示
    "1": 一
    "2": 丨
    "3": 丿
    "4": 丶
    "5": 乙
    "6": "*"
  }
}

// 翻译器
translator: {
  type: ${basePackage}.TableTranslator
  // 词典
  dict: {
    name: stroke5_dict
    file: stroke5_dict.csv
  }
  // 因为笔画方案的码长很长，搜索结果包含编码后面未输入的 6 个，这样不用输入全码，也可以出字
  search-code-extend: 6
}

// 提交器
ejector: {
  type: ${basePackage}.TableEjector
}
