id = wubi86
name = 五笔86
version = "0.1"
author = 王永民
basePackage = top.someapp.fimesdk.table

// 键盘
keyboards = fime_keyboards.conf

// 选项
options = {
  cn: [中文, 英文]
  caps: [小写, 大写]
  shapes: [半角, 全角]
}

// 输入码编辑器
inputEditor: {
  type: ${basePackage}.TableInputEditor
  alphabet: "qwertyuiopasdfghjklxcvbnm"
  initials: "qwertyuiopasdfghjklxcvbnm"
  syncopate: false // 不需要使用音节切分
}

// 翻译器
translator: {
  type: ${basePackage}.TableTranslator
  // 词典
  dict: {
    name: wubi86_dict
    file: wubi86_dict.csv
  }
}

// 提交器
ejector: {
  type: ${basePackage}.TableEjector
}
