id = wubi86
name = 五笔86
version = "0.3.2"
author = 王永民
basePackage = top.someapp.fimesdk.table

// 键盘
keyboards {
  default-layout: qwerty
}

// 选项
options {
  cn: [中文, 英文]
  caps: [小写, 大写]
  shapes: [半角, 全角]
}

// 输入码编辑器
inputEditor: {
  type: ${basePackage}.TableInputEditor
  alphabet: "qwertyuiopasdfghjklxcvbnm"
  initials: "qwertyuiopasdfghjklxcvbnm"
  syncopate: "length:4" // 4码定长切分
  max-input-length: 5   // 最大允许的输入码长度
  // 输入码长度超过 max-input-length 时： clear | accept | reject
  // clear: 清空
  // accpet: 继续输入
  // reject: 拒绝输入
  length-overflow: reject
}

// 翻译器
translator: {
  type: ${basePackage}.TableTranslator
  // 词典
  dict: {
    name: wubi86_dict
    file: wubi86_dict.csv
  }
  limit: 9              // 限制搜索结果不超过 9 个
  search-code-extend: 1 // 搜索结果包含未输入的 1 个编码，如果需要全等的搜索方式，设置为 0
}

// 提交器
ejector: {
  type: ${basePackage}.TableEjector
  //  order: [candidates, code] // 上屏优先级，先按候选计算，再按编码计算
  candidates: {
    unique: eject // 唯一候选上屏
  }
  code: [
    {match: "[a-z]{5}", action: ejectFirst} // 达到 n 码时将第一个候选上屏
  ]
}
