id = wubi86
name = 五笔86
version = "0.1"
author = 王永民
basePackage = top.someapp.fimesdk.table

// 键盘
keyboards = fime_keyboards.conf

// 选项
options = {
  cn: [中文, 英文]
  caps: [小写, 大写]
  shapes: [半角, 全角]
}

// 输入码编辑器
inputEditor: {
  type: ${basePackage}.TableInputEditor
  alphabet: "qwertyuiopasdfghjklxcvbnm"
  initials: "qwertyuiopasdfghjklxcvbnm"
  syncopate: false // 不需要使用音节切分
  code-length: 4  // 最大编码长度，超过这个值时，认为下一个字的编码开始了
}

// 翻译器
translator: {
  type: ${basePackage}.TableTranslator
  // 词典
  dict: {
    name: wubi86_dict
    file: wubi86_dict.csv
  }
}

// 提交器
ejector: {
  type: ${basePackage}.TableEjector
//  order: [candidates, code] // 上屏优先级，先按候选计算，再按编码计算
  candidates: {
    unique: eject // 唯一候选上屏
  }
  code: [
    {match: "[a-z]{1,4}", action: stay}  // 四码内不上屏
    {match: "[a-z]{5}", action: stay}
  ]
}
