id = wubi86
name = 五笔86
version = "0.1"
author = 王永民
basePackage = top.someapp.fimesdk.table

// 键盘
keyboards = fime_keyboards.conf

// 选项
options = {
  cn: [中文, 英文]
  caps: [小写, 大写]
  shapes: [半角, 全角]
}

// 输入码编辑器
inputEditor: {
  type: ${basePackage}.TableInputEditor
  alphabet: "qwertyuiopasdfghjklxcvbnm"
  initials: "qwertyuiopasdfghjklxcvbnm"
  syncopate: false // 不需要使用音节切分
  code-length: 4  // 最大编码长度，超过这个值时，认为下一个字的编码开始了
  can-overflow: yes // 允许输入码的长度超过 code-length
  // 输入码长度超过 code-length 并且没有候选时, clear: 清空； accpet: 继续输入； reject: 拒绝输入
  overflow-with-empty: reject
}

// 翻译器
translator: {
  type: ${basePackage}.TableTranslator
  // 词典
  dict: {
    name: wubi86_dict
    file: wubi86_dict.csv
  }
  search-code-extend: 1 // 搜索结果包含未输入的 1 个编码，如果需要全等的搜索方式，设置为 0
}

// 提交器
ejector: {
  type: ${basePackage}.TableEjector
  //  order: [candidates, code] // 上屏优先级，先按候选计算，再按编码计算
  candidates: {
    unique: eject // 唯一候选上屏
  }
  code: [
    {match: "[a-z]{6}", action: ejectFirst} // 达到 n 码时将第一个候选上屏
  ]
}
