// 自然码93, 动态键盘
id = zrm93
name = 自然码93
version = "0.3.2"
author = Fime
basePackage = top.someapp.fimesdk.pinyin

// 键盘
keyboards {
  default-layout: digital
}

// 选项
options = {
  cn: [中文, 英文]
  caps: [小写, 大写]
  shapes: [半角, 全角]
}

// 输入码编辑器
inputEditor: {
  type: ${basePackage}.PinyinInputEditor
  alphabet: "123456789"
  initials: "123456789"
  syncopate: "length:3" // 本方案使用定长三码来表示一个拼音音节
  converter: {
    rules: [
      // 确定第一码
      "R:^1(.*)=q$1"
      "R:^2(.*)=r$1"
      "R:^3(.*)=u$1"
      "R:^4(.*)=a$1"
      "R:^5(.*)=f$1"
      "R:^6(.*)=j$1"
      "R:^7(.*)=z$1"
      "R:^8(.*)=v$1"
      "R:^9(.*)=b$1"

      // 确定第二码
      "R:^([a-z])1([0-9]?)=$1q$2"
      "R:^([a-z])2([0-9]?)=$1r$2"
      "R:^([a-z])3([0-9]?)=$1u$2"
      "R:^([a-z])4([0-9]?)=$1a$2"
      "R:^([a-z])5([0-9]?)=$1f$2"
      "R:^([a-z])6([0-9]?)=$1j$2"
      "R:^([a-z])7([0-9]?)=$1z$2"
      "R:^([a-z])8([0-9]?)=$1v$2"
      "R:^([a-z])9([0-9]?)=$1b$2"

      // 临时保存组合关系
      "R:^([a-z])([a-z])1$=$1_1$2_1"
      "R:^([a-z])([a-z])2$=$1_1$2_2"
      "R:^([a-z])([a-z])3$=$1_1$2_3"
      "R:^([a-z])([a-z])4$=$1_2$2_1"
      "R:^([a-z])([a-z])5$=$1_2$2_2"
      "R:^([a-z])([a-z])6$=$1_2$2_3"
      "R:^([a-z])([a-z])7$=$1_3$2_1"
      "R:^([a-z])([a-z])8$=$1_3$2_2"
      "R:^([a-z])([a-z])9$=$1_3$2_3"

      // 确定双拼编码的第一码
      "R:^q_1(.*)=q_$1"
      "R:^q_2(.*)=w_$1"
      "R:^q_3(.*)=e_$1"
      "R:^r_1(.*)=r_$1"
      "R:^r_2(.*)=t_$1"
      "R:^r_3(.*)=y_$1"
      "R:^u_1(.*)=u_$1"
      "R:^u_2(.*)=i_$1"
      "R:^u_3(.*)=p_$1"
      "R:^a_1(.*)=a_$1"
      "R:^a_2(.*)=s_$1"
      "R:^a_3(.*)=d_$1"
      "R:^f_1(.*)=f_$1"
      "R:^f_2(.*)=g_$1"
      "R:^f_3(.*)=h_$1"
      "R:^j_1(.*)=j_$1"
      "R:^j_2(.*)=k_$1"
      "R:^j_3(.*)=l_$1"
      "R:^z_1(.*)=z_$1"
      "R:^z_2(.*)=x_$1"
      "R:^z_3(.*)=c_$1"
      "R:^v_1(.*)=v_$1"
      "R:^v_2(.*)=o_$1"
      "R:^b_1(.*)=b_$1"
      "R:^b_2(.*)=n_$1"
      "R:^b_3(.*)=m_$1"

      // 确定双拼编码的第二码
      "R:^([a-z])_q_1=$1q"
      "R:^([a-z])_q_2=$1w"
      "R:^([a-z])_q_3=$1e"
      "R:^([a-z])_r_1=$1r"
      "R:^([a-z])_r_2=$1t"
      "R:^([a-z])_r_3=$1y"
      "R:^([a-z])_u_1=$1u"
      "R:^([a-z])_u_2=$1i"
      "R:^([a-z])_u_3=$1p"
      "R:^([a-z])_a_1=$1a"
      "R:^([a-z])_a_2=$1s"
      "R:^([a-z])_a_3=$1d"
      "R:^([a-z])_f_1=$1f"
      "R:^([a-z])_f_2=$1g"
      "R:^([a-z])_f_3=$1h"
      "R:^([a-z])_j_1=$1j"
      "R:^([a-z])_j_2=$1k"
      "R:^([a-z])_j_3=$1l"
      "R:^([a-z])_z_1=$1z"
      "R:^([a-z])_z_2=$1x"
      "R:^([a-z])_z_3=$1c"
      "R:^([a-z])_v_1=$1v"
      "R:^([a-z])_v_2=$1o"
      "R:^([a-z])_b_1=$1b"
      "R:^([a-z])_b_2=$1n"
      "R:^([a-z])_b_3=$1m"

      // 展开为全拼
      "R:^([a-z])q=$1iu"
      "R:^([bpmdtnljqxr])w=$1ia"
      "R:^([gkhviu])w=$1ua"
      "R:^([^e])r=$1uan"
      "R:^([a-z])t=$1ue"
      "R:^([bpmdtnljqxy])y=$1ing"
      "R:^([gkhviu])y=$1uai"
      "R:^([dtnlgkhviurzcs])o=$1uo"
      "R:^([a-z])p=$1un"
      "R:^([a-z])s=$1ong"
      "R:^([jqx])ong=$1iong"
      "R:^([nljqx])d=$1iang"
      "R:^([gkhviu])d=$1uang"
      "R:^([a-z])v=$1ui"
      "R:^([nl])ui=$1v"
      "R:^([a-z])f=$1en"
      "R:^([a-z])g=$1eng"
      "R:^([a-z])h=$1ang"
      "R:^([a-z])j=$1an"
      "R:^([a-z])k=$1ao"
      "R:^([a-z])l=$1ai"
      "R:^([a-z])z=$1ei"
      "R:^([a-z])x=$1ie"
      "R:^([a-z])c=$1iao"
      "R:^([a-z])b=$1ou"
      "R:^([a-z])n=$1in"
      "R:^([a-z])m=$1ian"
      "R:^([aoe])\\1=$1"       // aoe 重复两次
      "R:^([ae])\\1ng=$1ng"    // ang|eng
      "R:^v(.*)=zh$1"
      "R:^i(.*)=ch$1"
      "R:^u(.*)=sh$1"
    ]
  }
  prompt: searchCode
}

// 翻译器
translator: {
  type: ${basePackage}.PinyinTranslator
  // 词典
  dict: {
    name: zrm93_dict
    delimiter: " "  // 词组编码的分隔符，仅拼音类词库有效
    file: pinyin_dict.csv
  }
}

// 提交器
ejector: {
  type: ${basePackage}.PinyinEjector
}
