id = zrm
name = 自然码双拼
version = "0.1"
author = 周志农
basePackage = top.someapp.fimesdk.pinyin

// 键盘
keyboards = fime_keyboards.conf

// 选项
options = {
  cn: [中文, 英文]
  caps: [小写, 大写]
  shapes: [半角, 全角]
}

// 输入码编辑器
inputEditor: {
  type: ${basePackage}.PinyinInputEditor
  alphabet: "qwertyuiopasdfghjklzxcvbnm"
  syncopate: false // 不需要使用音节切分
  code-length: 2 // 双拼编码长度固定为 2
  converter: {    // 输入码 -> 查询码的转换器，这里是 双拼 -> 全拼
    rules: [
      "R:^v(.*)=ZH$1"
      "R:^i(.*)=CH$1"
      "R:^u(.*)=SH$1"
      "R:^([aoe])\\1=$1" // aoe 重复两次
      "R:^(.)q=$1iu"
      "R:^([bpdnljqx])w=$1ia"
      "R:^([gkhr])w=$1ua"
      "R:^([ZCS]H)w=$1ua"
      "R:^([^e]H?)r=$1uan"
      "R:^(.H?)t=$1ue"
      "R:^([bpmdtnljqxy])y=$1ing"
      "R:^([gkh])y=$1uai"
      "R:^([ZCS]H)y=$1uai"
      "R:^([dtnlgkhzcsr])o=$1uo"
      "R:^([ZCS]H)o=$1uo"
      "R:^(.H?)p=$1un"
      "R:^([jqx])s=$1iong"
      "R:^([^jqx]H?)s=$1ong"
      "R:^([nljqx])d=$1iang"
      "R:^([^nljqx]H?)d=$1uang"
      "R:^(.H?)f=$1en"
      "R:^(.H?)g=$1eng"
      "R:^(.H?)h=$1ang"
      "R:^(.H?)j=$1an"
      "R:^(.H?)k=$1ao"
      "R:^(.H?)l=$1ai"
      "R:^(.H?)z=$1ei"
      "R:^(.H?)x=$1ie"
      "R:^(.H?)c=$1iao"
      "R:^([dtgkhzcsr])v=$1ui"
      "R:^([ZCS]H)v=$1ui"
      "R:^(.H?)b=$1ou"
      "R:^([^ae])n=$1in"
      "R:^(.H?)m=$1ian"
      "R:^([ae])\\1ng=$1ng"    // ang|eng
      "M:ZCSH=zcsh"
    ]
  }
  prompt: searchCode
}

// 翻译器
translator: {
  type: ${basePackage}.PinyinTranslator
  // 词典
  dict: {
    name: pinyin_dict
    file: pinyin_dict.csv
  }
}

// 提交器
ejector: {
  type: ${basePackage}.PinyinEjector
}
