id = zrm
name = 自然码双拼
version = "0.1"
author = 周志农
basePackage = top.someapp.fimesdk.pinyin

// 键盘
keyboards = fime_keyboards.conf

// 选项
options = {
  cn: [中文, 英文]
  caps: [小写, 大写]
  shapes: [半角, 全角]
}

// 转换器
zrm-to-pinyin = {
  rules: [
    "R:^v(.*)=ZH$1"
    "R:^i(.*)=CH$1"
    "R:^u(.*)=SH$1"
    "R:^([aoe])\\1=$1" // aoe 重复两次
    "R:^(.)q=$1iu"
    "R:^([bpdnljqx])w=$1ia"
    "R:^([gkhr])w=$1ua"
    "R:^([ZCS]H)w=$1ua"
    "R:^([^e]H?)r=$1uan"
    "R:^(.H?)t=$1ue"
    "R:^([bpmdtnljqxy])y=$1ing"
    "R:^([gkh])y=$1uai"
    "R:^([ZCS]H)y=$1uai"
    "R:^([dtnlgkhzcsr])o=$1uo"
    "R:^([ZCS]H)o=$1uo"
    "R:^(.H?)p=$1un"
    "R:^([jqx])s=$1iong"
    "R:^([^jqx]H?)s=$1ong"
    "R:^([nljqx])d=$1iang"
    "R:^([^nljqx]H?)d=$1uang"
    "R:^(.H?)f=$1en"
    "R:^(.H?)g=$1eng"
    "R:^(.H?)h=$1ang"
    "R:^(.H?)j=$1an"
    "R:^(.H?)k=$1ao"
    "R:^(.H?)l=$1ai"
    "R:^(.H?)z=$1ei"
    "R:^(.H?)x=$1ie"
    "R:^(.H?)c=$1iao"
    "R:^([dtgkhzcsr])v=$1ui"
    "R:^([ZCS]H)v=$1ui"
    "R:^(.H?)b=$1ou"
    "R:^([^ae])n=$1in"
    "R:^(.H?)m=$1ian"
    "R:^([ae])\\1ng=$1ng"    // ang|eng
    "M:ZCSH=zcsh"
  ]
}

pinyin-to-zrm = {
  rules: [
    "R:^zh(.*)=V$1"
    "R:^ch(.*)=I$1"
    "R:^sh(.*)=U$1"
    "R:^([aoe])(.*)=O$1$2"
    "R:^([a-zVIU])i?ong=$1s"
    "R:^([a-zVIU])[iu]ang=$1d"
    "R:^([a-zVIU])eng=$1g"
    "R:^([a-zVIU])ang=$1h"
    "R:^([a-zVIU])[uv]an=$1r"
    "R:^([a-zVIU])ing=$1y"
    "R:^([a-zVIU])uai=$1y"
    "R:^([a-zVIU])iao=$1c"
    "R:^([a-zVIU])ian=$1m"
    "R:^([a-zVIU])iu=$1q"
    "R:^([a-zVIU])[iu]a=$1w"
    "R:^([a-zVIU])[uv]e=$1t"
    "R:^([a-zVIU])u?o=$1o"
    "R:^([a-zVIU])un=$1p"
    "R:^([a-zVIU])en=$1f"
    "R:^([a-zVIU])an=$1j"
    "R:^([a-zVIU])ao=$1k"
    "R:^([a-zVIU])ai=$1l"
    "R:^([a-zVIU])ei=$1z"
    "R:^([a-zVIU])ie=$1x"
    "R:^([a-zVIU])ui=$1v"
    "R:^([a-zVIU])ou=$1b"
    "R:^([a-zVIU])in=$1n"
    "R:^Oang=ah"
    "R:^Oeng=eg"
    "R:^O([aoe])([niuor])=$1$2"
    "R:^O([aoe])=$1$1"
    "M:VIU=viu"
  ]
}

// 输入码编辑器
inputEditor: {
  type: ${basePackage}.PinyinInputEditor
  alphabet: "qwertyuiopasdfghjklzxcvbnm"
  syncopate: "length:2" // 两码定长切分
  //  converter: {    // 输入码 -> 查询码的转换器，这里是 双拼 -> 全拼
  //    rules: []
  //  }
  prompt: searchCode
}

// 翻译器
translator: {
  type: ${basePackage}.PinyinTranslator
  // 词典
  dict: {
    name: zrm_dict
    delimiter: " "  // 词组编码的分隔符，仅拼音类词库有效
    file: pinyin_dict.csv
    converter: ${pinyin-to-zrm} // 编码 -> 查询码，这里是 全拼 -> 双拼
  }
}

// 提交器
ejector: {
  type: ${basePackage}.PinyinEjector
}
